<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daea4dadc7ef41b69aa24f7424cbc193" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectdbModel.T_ErrorLogs" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectdbModel.T_OTP_Details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectdbModel.T_PasswordHistoryLog" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectdbModel.T_Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectdbModel.T_Users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectdbModel.FK_T_OTP_Details_ToT_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectdbModel.FK_T_PasswordHistoryLog_ToT_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectdbModel.FK_T_Users_T_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>